<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>服务目录</title>
    <link rel="stylesheet" href="../sass/common.css">
    <link rel="stylesheet" href="../sass/layer_common.css">
    <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style>
        .tjfl-input>div>label {
            width: 120px;
        }
        /* .serve_menu .perchoice_right_tb tbody td a {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 36px;
            border: 1px solid #7dd1f1;
            margin-right: 7px;
            margin-top: 5px;
            background: transparent;
            border-radius: 0;
        } */
        /* .serve_menu .perchoice_right_tb tbody td a.cur {
            background: url(../img/gou-06.jpg) no-repeat;
        } */
        
        .serve_menu .perchoice_right_tb tbody td a {
            width: 50px;
            height: 28px;
            line-height: 28px;
            background: #009fe3;
            text-align: center;
            color: #ffffff;
            display: inline-block;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            behavior: url(PIE.htc);
        }
        
        .xzry {
            width: 18%;
            background: #daf1fc;
            margin-top: 10px;
            border: 1px solid #99d9f3;
            height: 460px;
            float: right;
            overflow: hidden;
        }
        
        .xzry label {
            float: none;
            text-align: center;
            margin-top: 10px;
        }
        
        .xzry>div {
            overflow: hidden;
            margin: 15px;
        }
        
        .xzry>div p {
            float: left;
            margin-right: 5px;
        }
        
        .xzry>div a {
            float: left;
        }
        
        .serve_menu .page {
            float: right;
            overflow: hidden;
            width: 80%;
            margin-top: 10px;
        }
    </style>
</head>

<body style="background-color:#ffffff ">

    <!--服务目录列表按钮弹框-->

    <div class="serve_menu">
        <form style="margin:0 ;padding:0">
            <div class="perchoice_right">
                <div class="perchoice_right_search">
                    <h3>搜&nbsp&nbsp索</h3>
                    <input type="text" placeholder="服务目录名称、服务目录分类" />
                    <button type="button"></button>
                </div>
                <div style="clear:both"></div>
                <div class="perchoice_right_tb" style="width:80%;float:left">
                    <table>
                        <thead>
                            <th style="width: 20%">姓名</th>
                            <th style="width: 20%">部门</th>
                            <th style="width: 20%">电话</th>
                            <th style="width: 20%">手机</th>
                            <th style="width: 20%"></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>李逍遥</td>
                                <td>软件二部</td>
                                <td>5623442</td>
                                <td>13556234424</td>
                                <td>
                                    <a href="#">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>李逍遥</td>
                                <td>软件二部</td>
                                <td>5623442</td>
                                <td>13556234424</td>
                                <td>
                                    <a href="#">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>李逍遥</td>
                                <td>软件二部</td>
                                <td>5623442</td>
                                <td>13556234424</td>
                                <td>
                                    <a href="#">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>李逍遥</td>
                                <td>软件二部</td>
                                <td>5623442</td>
                                <td>13556234424</td>
                                <td>
                                    <a href="#">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>李逍遥</td>
                                <td>软件二部</td>
                                <td>5623442</td>
                                <td>13556234424</td>
                                <td>
                                    <a href="#">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>李逍遥</td>
                                <td>软件二部</td>
                                <td>5623442</td>
                                <td>13556234424</td>
                                <td>
                                    <a href="#">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>李逍遥</td>
                                <td>软件二部</td>
                                <td>5623442</td>
                                <td>13556234424</td>
                                <td>
                                    <a href="#">选择</a>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                    <div class="page"></div>
                </div>
                <div class="xzry" style="float:right;width:18%">
                    <label for="">选中人员</label>
                    <div>
                        <p>金三胖</p>
                        <a href="#">X</a>
                    </div>
                </div>

            </div>
        </form>
    </div>



    <!--</div>    -->
    <script src="../js/jquery.1.10.2.min.js"></script>
    <script src="layer/layer.js"></script>
    <script type="text/javascript">
        // $(".serve_menu .perchoice_right_tb tbody td a").click(function() {
        //     if ($(this).hasClass("cur")) {
        //         $(this).removeClass("cur");
        //     } else {
        //         $(this).addClass("cur").parents("tr").siblings().find("a").removeClass("cur");
        //     }

        // });
        $(".cancel").click(function() {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        });
    </script>
</body>

</html>